# jdbc-stanimir

./: README.md
contacts/: build.gradle
contacts/schema/: Addresses.sql  Contacts.sql  Users.sql
contacts/src/main/kotlin/com/clouway/contacts/adapter/: JdbcAddressRepository.kt  JdbcContactRepository.kt  JdbcUserRepository.kt
contacts/src/main/kotlin/com/clouway/contacts/core/: Address.kt  AddressRepository.kt  Contact.kt  ContactRepository.kt  User.kt  (+1 more)
largeDataTable/: build.gradle
largeDataTable/schema/: Users.sql
largeDataTable/src/main/kotlin/com/clouway/largedatatable/adapter/jdbc/: JdbcUserRepository.kt
largeDataTable/src/main/kotlin/com/clouway/largedatatable/core/: User.kt  UserRepository.kt
largeDataTable/src/test/kotlin/com/clouway/largedatatable/adapter/jdbc/: SpeedOfQueryTest.kt
queries/: build.gradle
queries/schema/: schema.sql
queries/src/main/kotlin/com/clouway/queries/: Queries.kt
src/main/kotlin/com/clouway/queries/: Operation.kt  Queries.kt
tableHistory/: build.gradle
tableHistory/schema/: Article.sql  ArticleHistory.sql
trip/: build.gradle
trip/schema/: Customers.sql  Trips.sql
trip/src/main/kotlin/com/clouway/trip/: Customer.kt  Table.kt  TourManagement.kt  Trip.kt
trip/src/main/kotlin/com/clouway/trip/adapter/jdbc/: JdbcCustomerRepository.kt  JdbcTourAgency.kt
trip/src/main/kotlin/com/clouway/trip/core/: Customer.kt  CustomerRepository.kt  Table.kt  TourAgency.kt  Trip.kt
trip/src/test/kotlin/com/clouway/trip/: TourManagementTest.kt
trip/src/test/kotlin/com/clouway/trip/adapter/jdbc/: JdbcTourAgencyTest.kt
(+12 files in other folders)
